[gd_scene format=3 uid="uid://bymtdvkh5wiit"]

[ext_resource type="Script" uid="uid://dnssq07erf3q5" path="res://scenes/ui/screens/combined_menu/shop_menu/shop_menu.gd" id="1_3b8rw"]
[ext_resource type="PackedScene" uid="uid://dn2stxn2gia2u" path="res://scenes/ui/screens/combined_menu/shop_menu/shop_item_button/shop_item_button.tscn" id="4_sjk1b"]

[node name="ShopMenu" type="Control" unique_id=598056843 node_paths=PackedStringArray("consumable_grid", "upgrade_grid", "technology_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b8rw")
shop_button_scene = ExtResource("4_sjk1b")
consumable_grid = NodePath("MarginContainer/VBoxContainer/TabContainer/Consumable/Consumable/ConsumableGrid")
upgrade_grid = NodePath("MarginContainer/VBoxContainer/TabContainer/Upgrades/Upgrades/UpgradesGrid")
technology_grid = NodePath("MarginContainer/VBoxContainer/TabContainer/Technology/Technology/TechnologyGrid")

[node name="Panel" type="Panel" parent="." unique_id=662819966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1926752794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=521383933]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1099022160]
layout_mode = 2
text = "Shop"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer" unique_id=496651912]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Consumable" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=788875845]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="Consumable" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Consumable" unique_id=719891427]
layout_mode = 2

[node name="ConsumableGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Consumable/Consumable" unique_id=1776912608]
layout_mode = 2
columns = 2

[node name="Upgrades" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=143010617]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="Upgrades" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Upgrades" unique_id=2069156364]
layout_mode = 2

[node name="UpgradesGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Upgrades/Upgrades" unique_id=1057169241]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Technology" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=3417778]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="Technology" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Technology" unique_id=1289642]
layout_mode = 2

[node name="TechnologyGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Technology/Technology" unique_id=35541590]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="." unique_id=291954224]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "X"
