; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Spiritual_Clicker_Game"
run/main_scene="uid://clvys7pbyarur"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://ck0e77xyf2loi"

[autoload]

GameInitializer="*uid://bufki1bjxrbfl"
CurrencyManager="*res://core/managers/currency_manager.gd"
GameStatsManager="*res://core/managers/game_stats_manager.gd"
UpgradeManager="*res://core/managers/upgrade_manager.gd"
SaveManager="*res://core/managers/save_manager.gd"
SoundManager="*res://core/managers/sound_manager.tscn"
TimeManager="*uid://dw6cv8o0dp77k"
DialogueManager="*res://core/managers/dialogue_manager.tscn"
VitalManager="*res://core/managers/vital_manager.gd"
StoryManager="*res://core/managers/story_manager.gd"
SignalBus="*res://core/globals/signal_bus.gd"
SettingsManager="*uid://dk8wxcbt7lwq"
ActionManager="*uid://b4xtt80ekkevh"

[file_customization]

folder_colors={
"res://assetes/": "green",
"res://core/": "red",
"res://game_data/": "orange",
"res://scenes/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
