[gd_scene format=3 uid="uid://dwyyyo58piqom"]

[ext_resource type="PackedScene" uid="uid://diw24lvqdympd" path="res://scenes/ui/screens/actions_menu/actions_menu.tscn" id="1_edv8t"]
[ext_resource type="Script" uid="uid://bbfwomm3k5l4v" path="res://scenes/ui/screens/combined_menu/combined_menu.gd" id="1_n7u7p"]
[ext_resource type="PackedScene" uid="uid://bymtdvkh5wiit" path="res://scenes/ui/screens/shop_menu/shop_menu.tscn" id="2_n7u7p"]
[ext_resource type="PackedScene" uid="uid://bttvheqo3yfwq" path="res://core/components/notification_indicator_component/notification_indicator_component.tscn" id="4_3l5h7"]
[ext_resource type="PackedScene" uid="uid://onv2rqhpafe5" path="res://scenes/ui/screens/dashboard_panel/dashboard_panel.tscn" id="5_he5gf"]

[node name="CombinedMenu" type="Control" unique_id=1927334450]
layout_mode = 3
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7u7p")
metadata/_edit_use_anchors_ = true

[node name="NotificationIndicatorComponent" parent="." unique_id=191205824 node_paths=PackedStringArray("blink_target") instance=ExtResource("4_3l5h7")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
blink_target = NodePath("..")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=846988502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=828593261]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/MarginContainer" unique_id=2065250152]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Actions" parent="HBoxContainer/MarginContainer/TabContainer" unique_id=772517719 instance=ExtResource("1_edv8t")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Shop" parent="HBoxContainer/MarginContainer/TabContainer" unique_id=598056843 instance=ExtResource("2_n7u7p")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="DashboardPanel" parent="HBoxContainer" unique_id=41419043 instance=ExtResource("5_he5gf")]
layout_mode = 2
