[gd_scene load_steps=4 format=3 uid="uid://cmm38u5fxvtkf"]

[ext_resource type="Script" uid="uid://3os1hhefd871" path="res://scenes/ui/labels/vitals_label/vitals_label.gd" id="1_pe14j"]
[ext_resource type="PackedScene" uid="uid://dog2repln5wfg" path="res://core/components/vitals_monitor/vitals_monitor.tscn" id="3_appt7"]
[ext_resource type="Texture2D" uid="uid://p0j5q5hi4cep" path="res://icon.svg" id="3_grc2e"]

[node name="VitalsLabel" type="Control" node_paths=PackedStringArray("monitor", "vitals_icon", "vitals_label", "vitals_progress_bar")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pe14j")
monitor = NodePath("VitalsMonitor")
vitals_icon = NodePath("HBoxContainer/VitalsIcon")
vitals_label = NodePath("HBoxContainer/VitalsLabel")
vitals_progress_bar = NodePath("VitalsProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="VitalsIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_grc2e")
expand_mode = 5

[node name="VitalsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "test"

[node name="VitalsProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VitalsMonitor" parent="." instance=ExtResource("3_appt7")]
