[gd_scene format=3 uid="uid://bttvheqo3yfwq"]

[ext_resource type="Script" uid="uid://cfuggani0sluf" path="res://core/components/notification_indicator_component/notification_indicator_component.gd" id="1_dtl4h"]

[node name="NotificationIndicatorComponent" type="Control" unique_id=594303235]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dtl4h")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=922471437]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "NEW!"
