[gd_scene format=3 uid="uid://bttvheqo3yfwq"]

[ext_resource type="Script" uid="uid://cfuggani0sluf" path="res://core/components/notification_indicator_component/notification_indicator_component.gd" id="1_dtl4h"]

[node name="NotificationIndicatorComponent" type="TextureRect" unique_id=191205824]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dtl4h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1987928636]
