[gd_scene format=3 uid="uid://onv2rqhpafe5"]

[ext_resource type="Script" uid="uid://ngy8n5fs2fhl" path="res://scenes/ui/screens/dashboard_panel/dashboard_panel.gd" id="1_1ny11"]
[ext_resource type="PackedScene" uid="uid://dbxp2tgigvw2i" path="res://scenes/ui/screens/dashboard_panel/sections/quests_section_ui.tscn" id="2_jcvta"]
[ext_resource type="PackedScene" uid="uid://dwx0cuggwqqml" path="res://scenes/ui/screens/dashboard_panel/sections/research_section_ui.tscn" id="3_31bfp"]
[ext_resource type="PackedScene" uid="uid://b1tuc03bg4ec6" path="res://scenes/ui/widgets/labels/quest_display/quest_item_ui.tscn" id="3_kxvrf"]
[ext_resource type="PackedScene" uid="uid://dl5bau0ngudy7" path="res://scenes/ui/screens/dashboard_panel/sections/bills_section_ui.tscn" id="4_kxvrf"]

[node name="DashboardPanel" type="PanelContainer" unique_id=41419043]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1ny11")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1057703009]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1268939865]
layout_mode = 2
mouse_filter = 2

[node name="QuestsSection" parent="MarginContainer/VBoxContainer" unique_id=1438552532 instance=ExtResource("2_jcvta")]
layout_mode = 2
quest_item_scene = ExtResource("3_kxvrf")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=95728414]
layout_mode = 2

[node name="ResearchSection" parent="MarginContainer/VBoxContainer" unique_id=696280825 instance=ExtResource("3_31bfp")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=880766104]
layout_mode = 2

[node name="BillsSection" parent="MarginContainer/VBoxContainer" unique_id=292039700 instance=ExtResource("4_kxvrf")]
unique_name_in_owner = true
layout_mode = 2
