[gd_scene format=3 uid="uid://bymtdvkh5wiit"]

[ext_resource type="Script" uid="uid://dnssq07erf3q5" path="res://scenes/ui/menus/shop_menu/shop_panel.gd" id="1_3b8rw"]
[ext_resource type="PackedScene" uid="uid://dn2stxn2gia2u" path="res://scenes/ui/buttons/upgrade_button.tscn" id="4_sjk1b"]
[ext_resource type="Script" uid="uid://ci5urlgak6u58" path="res://scenes/ui/menus/shop_menu/shop_listener_component.gd" id="7_dbv4w"]

[node name="ShopPanel" type="Control" unique_id=598056843 node_paths=PackedStringArray("tools_grid", "technology_grid", "consumable_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b8rw")
button_scene = ExtResource("4_sjk1b")
tools_grid = NodePath("MarginContainer/TabContainer/Tools/ToolsGrid")
technology_grid = NodePath("MarginContainer/TabContainer/Technology/TechnologyGrid")
consumable_grid = NodePath("MarginContainer/TabContainer/Consumable/ConsumableGrid")

[node name="Panel" type="Panel" parent="." unique_id=662819966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1926752794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=496651912]
layout_mode = 2
current_tab = 0

[node name="Consumable" type="ScrollContainer" parent="MarginContainer/TabContainer" unique_id=719891427]
layout_mode = 2
metadata/_tab_index = 0

[node name="ConsumableGrid" type="GridContainer" parent="MarginContainer/TabContainer/Consumable" unique_id=1776912608]
layout_mode = 2

[node name="Tools" type="ScrollContainer" parent="MarginContainer/TabContainer" unique_id=2069156364]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ToolsGrid" type="GridContainer" parent="MarginContainer/TabContainer/Tools" unique_id=1057169241]
layout_mode = 2

[node name="Technology" type="ScrollContainer" parent="MarginContainer/TabContainer" unique_id=1289642]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TechnologyGrid" type="GridContainer" parent="MarginContainer/TabContainer/Technology" unique_id=35541590]
layout_mode = 2

[node name="CloseButton" type="Button" parent="." unique_id=291954224]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "X"

[node name="ShopListenerComponent" type="Node" parent="." unique_id=454568553 node_paths=PackedStringArray("target_panel")]
script = ExtResource("7_dbv4w")
target_panel = NodePath("..")
