[gd_scene format=3 uid="uid://dwx0cuggwqqml"]

[ext_resource type="Script" uid="uid://b1t13ojjiieas" path="res://scenes/ui/screens/combined_menu/dashboard_panel/sections/research_section_ui.gd" id="1_wg0qf"]
[ext_resource type="PackedScene" uid="uid://bkotj26uisfhp" path="res://scenes/ui/screens/combined_menu/dashboard_panel/sections/items/research_item_ui.tscn" id="2_oginr"]

[node name="ResearchSectionUI" type="VBoxContainer" unique_id=696280825]
size_flags_horizontal = 3
script = ExtResource("1_wg0qf")
research_item_scene = ExtResource("2_oginr")

[node name="ActiveResearch" type="Label" parent="." unique_id=1242913073]
layout_mode = 2
text = "Research menu:"

[node name="EmptyStateLabel" type="Label" parent="." unique_id=978270996]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.50140655, 0.5014065, 0.5014065, 1)
text = "No active research."

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1797876743]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ResearchList" type="VBoxContainer" parent="ScrollContainer" unique_id=1295576222]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
