[gd_scene format=3 uid="uid://dwx0cuggwqqml"]

[ext_resource type="Script" uid="uid://b1t13ojjiieas" path="res://scenes/ui/screens/combined_menu/dashboard_panel/sections/research_section_ui.gd" id="1_wg0qf"]
[ext_resource type="PackedScene" uid="uid://bkotj26uisfhp" path="res://scenes/ui/screens/combined_menu/dashboard_panel/sections/items/research_item_ui.tscn" id="2_oginr"]

[node name="ResearchSectionUI" type="VBoxContainer" unique_id=696280825]
script = ExtResource("1_wg0qf")
research_item_scene = ExtResource("2_oginr")

[node name="ActiveResearch" type="Label" parent="." unique_id=1242913073]
layout_mode = 2
text = "Active Research:"

[node name="ResearchList" type="VBoxContainer" parent="." unique_id=1295576222]
layout_mode = 2
