[gd_scene format=3 uid="uid://cqe0o1s22480x"]

[ext_resource type="StyleBox" uid="uid://llvx1tir3k1i" path="res://assets/style/resource_display_style_box_flat.tres" id="1_i2cgv"]
[ext_resource type="Script" uid="uid://0l7u6ixqngpi" path="res://scenes/ui/widgets/labels/resource_display/resource_display.gd" id="1_ng5p0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2cgv"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="ResourceDisplay" type="PanelContainer" unique_id=708812145]
custom_minimum_size = Vector2(200, 8)
offset_right = 162.0
offset_bottom = 45.0
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("1_i2cgv")
script = ExtResource("1_ng5p0")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=654255207]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=2107012525]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2138339680]
layout_mode = 2
size_flags_vertical = 4

[node name="ValueLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1269091464]
layout_mode = 2
text = "100/100"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=1527109390]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i2cgv")
show_percentage = false
