[gd_scene format=3 uid="uid://dn2stxn2gia2u"]

[ext_resource type="Script" uid="uid://b88g2xp6ppl2t" path="res://scenes/ui/buttons/shop_item_button/shop_item_button.gd" id="1_tii4b"]
[ext_resource type="Resource" uid="uid://cwft1llqhhvm3" path="res://game_data/game_progression/upgrades/upgrade_work_power.tres" id="2_3io4o"]

[node name="ShopItemButton" type="Button" unique_id=109600171]
custom_minimum_size = Vector2(200, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 48
text = "test"
alignment = 0
clip_text = true
expand_icon = true
script = ExtResource("1_tii4b")
upgrade_resource = ExtResource("2_3io4o")
