[gd_scene format=3 uid="uid://dnql0wnfnqy0d"]

[ext_resource type="Script" uid="uid://cg4tvvr3xcavd" path="res://scenes/main/test/test_world.gd" id="1_mhjrp"]
[ext_resource type="PackedScene" uid="uid://brw4tnt3187u7" path="res://core/components/floating_text_component/floating_text_component.tscn" id="2_4j6oq"]
[ext_resource type="PackedScene" uid="uid://cqe0o1s22480x" path="res://scenes/ui/widgets/labels/resource_display/resource_display.tscn" id="3_0xc2k"]
[ext_resource type="Script" uid="uid://cmjd7pxovwsxn" path="res://core/definitions/economy/currency_definition.gd" id="4_4j6oq"]
[ext_resource type="Script" uid="uid://derwj2ijevwkr" path="res://core/definitions/stats/vitals_definition.gd" id="5_vdk5t"]
[ext_resource type="PackedScene" uid="uid://bi6vn7ujskl0w" path="res://scenes/ui/widgets/labels/time_display/time_display.tscn" id="6_fddy8"]
[ext_resource type="PackedScene" uid="uid://bxo11gelgnitj" path="res://scenes/ui/screens/settings_menu/settings_menu.tscn" id="7_d54ay"]
[ext_resource type="PackedScene" uid="uid://bcr0r8vbpqed6" path="res://scenes/ui/widgets/buttons/settings_button/settings_button.tscn" id="7_l7hgw"]
[ext_resource type="PackedScene" uid="uid://chhrvwnrgoavo" path="res://scenes/ui/widgets/labels/chat_log/chat_log.tscn" id="8_ocsj7"]
[ext_resource type="PackedScene" uid="uid://dwyyyo58piqom" path="res://scenes/ui/screens/combined_menu/combined_menu.tscn" id="9_g5dh2"]

[sub_resource type="Gradient" id="Gradient_4cp3g"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="Resource" id="Resource_f82ok"]
script = ExtResource("5_vdk5t")
type = 101
display_name = "Energy"
gradient = SubResource("Gradient_4cp3g")
metadata/_custom_type_script = "uid://derwj2ijevwkr"

[sub_resource type="Gradient" id="Gradient_2w7do"]
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="Resource" id="Resource_kpecj"]
script = ExtResource("5_vdk5t")
type = 102
display_name = "Fullness"
gradient = SubResource("Gradient_2w7do")
metadata/_custom_type_script = "uid://derwj2ijevwkr"

[sub_resource type="Gradient" id="Gradient_4j6oq"]
colors = PackedColorArray(0, 0, 0, 1, 0.6392157, 0, 1, 1)

[sub_resource type="Resource" id="Resource_a3kcf"]
script = ExtResource("5_vdk5t")
type = 103
display_name = "Focus"
gradient = SubResource("Gradient_4j6oq")
metadata/_custom_type_script = "uid://derwj2ijevwkr"

[sub_resource type="Resource" id="Resource_82yio"]
script = ExtResource("4_4j6oq")
type = 1
display_name = "Money"
metadata/_custom_type_script = "uid://cmjd7pxovwsxn"

[sub_resource type="Resource" id="Resource_l46gi"]
script = ExtResource("4_4j6oq")
type = 2
display_name = "Spirit"
metadata/_custom_type_script = "uid://cmjd7pxovwsxn"

[node name="TestWorld" type="Node2D" unique_id=1004633402]
script = ExtResource("1_mhjrp")

[node name="Components" type="Node" parent="." unique_id=1798389312]

[node name="FloatingTextComponent" parent="Components" unique_id=797333456 instance=ExtResource("2_4j6oq")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1925021350]

[node name="HUD" type="Control" parent="UI" unique_id=1584648114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/HUD" unique_id=177599683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/Panel" unique_id=486811361]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/Panel/MarginContainer" unique_id=1533625624]
layout_mode = 2
theme_override_constants/separation = 50
metadata/_edit_use_anchors_ = true

[node name="VitalsBoxContainer" type="VBoxContainer" parent="UI/HUD/Panel/MarginContainer/HBoxContainer" unique_id=217987100]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Energy" parent="UI/HUD/Panel/MarginContainer/HBoxContainer/VitalsBoxContainer" unique_id=762132846 instance=ExtResource("3_0xc2k")]
layout_mode = 2
resource_def = SubResource("Resource_f82ok")

[node name="Fullness" parent="UI/HUD/Panel/MarginContainer/HBoxContainer/VitalsBoxContainer" unique_id=268868763 instance=ExtResource("3_0xc2k")]
layout_mode = 2
resource_def = SubResource("Resource_kpecj")

[node name="Focus" parent="UI/HUD/Panel/MarginContainer/HBoxContainer/VitalsBoxContainer" unique_id=178671366 instance=ExtResource("3_0xc2k")]
layout_mode = 2
resource_def = SubResource("Resource_a3kcf")

[node name="CurrencyBoxContainer" type="VBoxContainer" parent="UI/HUD/Panel/MarginContainer/HBoxContainer" unique_id=956887607]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Money" parent="UI/HUD/Panel/MarginContainer/HBoxContainer/CurrencyBoxContainer" unique_id=708812145 instance=ExtResource("3_0xc2k")]
layout_mode = 2
resource_def = SubResource("Resource_82yio")

[node name="Spirit" parent="UI/HUD/Panel/MarginContainer/HBoxContainer/CurrencyBoxContainer" unique_id=1986776042 instance=ExtResource("3_0xc2k")]
layout_mode = 2
resource_def = SubResource("Resource_l46gi")

[node name="TimeDisplay" parent="UI/HUD/Panel/MarginContainer/HBoxContainer/CurrencyBoxContainer" unique_id=1284411020 instance=ExtResource("6_fddy8")]
layout_mode = 2

[node name="ChatLog" parent="UI/HUD/Panel/MarginContainer/HBoxContainer" unique_id=46349787 instance=ExtResource("8_ocsj7")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" parent="UI/HUD/Panel/MarginContainer/HBoxContainer" unique_id=679154949 node_paths=PackedStringArray("settings_menu") instance=ExtResource("7_l7hgw")]
layout_mode = 2
settings_menu = NodePath("../../../../../Settings")

[node name="CombinedMenu" parent="UI" unique_id=1927334450 instance=ExtResource("9_g5dh2")]

[node name="Settings" parent="UI" unique_id=721209956 instance=ExtResource("7_d54ay")]
visible = false
