[gd_scene format=3 uid="uid://dnql0wnfnqy0d"]

[ext_resource type="Script" uid="uid://cg4tvvr3xcavd" path="res://scenes/main/test/test_world.gd" id="1_mhjrp"]
[ext_resource type="PackedScene" uid="uid://brw4tnt3187u7" path="res://core/components/floating_text_component/floating_text_component.tscn" id="2_4j6oq"]
[ext_resource type="PackedScene" uid="uid://dos7ukivhojbo" path="res://scenes/ui/screens/hud_menu/hud.tscn" id="3_7erfn"]
[ext_resource type="PackedScene" uid="uid://bxo11gelgnitj" path="res://scenes/ui/screens/settings_menu/settings_menu.tscn" id="7_d54ay"]
[ext_resource type="PackedScene" uid="uid://dwyyyo58piqom" path="res://scenes/ui/screens/combined_menu/combined_menu.tscn" id="9_g5dh2"]
[ext_resource type="PackedScene" uid="uid://ceyxvo0p4ysyx" path="res://scenes/ui/popups/study_action_popup/study_action_popup.tscn" id="13_c22xf"]
[ext_resource type="PackedScene" uid="uid://d0t8s1r88d46i" path="res://scenes/ui/popups/item_info_popup/item_info_popup.tscn" id="14_rprny"]

[node name="TestWorld" type="Node2D" unique_id=1004633402]
script = ExtResource("1_mhjrp")

[node name="Components" type="Node" parent="." unique_id=1798389312]

[node name="FloatingTextComponent" parent="Components" unique_id=797333456 instance=ExtResource("2_4j6oq")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1925021350]

[node name="HUD" parent="UI" unique_id=1602306978 instance=ExtResource("3_7erfn")]

[node name="CombinedMenu" parent="UI" unique_id=1927334450 instance=ExtResource("9_g5dh2")]

[node name="Settings" parent="UI" unique_id=721209956 instance=ExtResource("7_d54ay")]
visible = false

[node name="Popups" type="CanvasLayer" parent="." unique_id=474500330]

[node name="StudyActionPopup" parent="Popups" unique_id=453795095 instance=ExtResource("13_c22xf")]

[node name="ItemInfoPopup" parent="Popups" unique_id=1696877258 instance=ExtResource("14_rprny")]
