[gd_scene format=3 uid="uid://dn2stxn2gia2u"]

[ext_resource type="Script" uid="uid://b88g2xp6ppl2t" path="res://scenes/ui/widgets/buttons/shop_item_button/shop_item_button.gd" id="1_tii4b"]
[ext_resource type="PackedScene" uid="uid://bttvheqo3yfwq" path="res://core/components/notification_indicator_component/notification_indicator_component.tscn" id="2_6ttyu"]
[ext_resource type="Resource" uid="uid://bnvr0weqfl0tw" path="res://game_data/items/technology/cert_comptia_aplus.tres" id="2_o4vki"]

[sub_resource type="FontVariation" id="FontVariation_uyq1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4vki"]

[node name="ShopItemButton" type="MarginContainer" unique_id=452865651 node_paths=PackedStringArray("notification_indicator")]
custom_minimum_size = Vector2(300, 120)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_tii4b")
upgrade_resource = ExtResource("2_o4vki")
notification_indicator = NodePath("NotificationIndicatorComponent")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1673436092]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=4795077]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=452268800]
layout_mode = 2
size_flags_vertical = 3

[node name="IconRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=432513912]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=147178319]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = SubResource("FontVariation_uyq1s")
text = "Title"
autowrap_mode = 2

[node name="StatsLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1231973242]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 11
theme_override_styles/focus = SubResource("StyleBoxFlat_o4vki")
bbcode_enabled = true
text = "stats: 324234
stats: REAlly long text here wawera
cost: 123412$"
fit_content = true
scroll_following = true

[node name="Components" type="Node" parent="." unique_id=2069580815]

[node name="Button" type="Button" parent="." unique_id=686131690]
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 2

[node name="NotificationIndicatorComponent" parent="." unique_id=191205824 instance=ExtResource("2_6ttyu")]
unique_name_in_owner = true
layout_mode = 2
