[gd_scene format=3 uid="uid://dn2stxn2gia2u"]

[ext_resource type="Script" uid="uid://b88g2xp6ppl2t" path="res://scenes/ui/widgets/buttons/shop_item_button/shop_item_button.gd" id="1_tii4b"]
[ext_resource type="PackedScene" uid="uid://bttvheqo3yfwq" path="res://core/components/notification_indicator_component/notification_indicator_component.tscn" id="2_6ttyu"]

[node name="ShopItemButton" type="Button" unique_id=109600171]
custom_minimum_size = Vector2(200, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 48
text = "test"
alignment = 0
clip_text = true
expand_icon = true
script = ExtResource("1_tii4b")

[node name="NotificationIndicatorComponent" parent="." unique_id=191205824 node_paths=PackedStringArray("blink_target") instance=ExtResource("2_6ttyu")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
blink_target = NodePath("..")
