[gd_scene load_steps=4 format=3 uid="uid://dg4h5aptq65se"]

[ext_resource type="Script" uid="uid://cmoy1lxq2bug7" path="res://scenes/ui/labels/currency_label.gd" id="1_5gk7m"]
[ext_resource type="Resource" uid="uid://dqm22xe6kirin" path="res://game_data/currencies/gold.tres" id="2_xeswr"]
[ext_resource type="Texture2D" uid="uid://p0j5q5hi4cep" path="res://icon.svg" id="3_nrtni"]

[node name="CurrencyLabel" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5gk7m")
monitored_currency = ExtResource("2_xeswr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="CurrencyIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_nrtni")
expand_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "test"
